{
  "name": "server",
  "version": "1.0.0",
  "description": "Server Side for CBAACE",
  "main": "index.js",
  "scripts": {
    "test": "echo testing",
    "start": "node index",
    "build": "cd client/ && npm install && npm run build",
    "dev": "nodemon --watch . index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Char-Mizzle/cbaace.git"
  },
  "keywords": [
    "graphql",
    "auth",
    "authentication",
    "passport"
  ],
  "author": "HanBin Baik",
  "license": "UNLICENSED",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.12.0",
    "cors": "^2.8.5",
    "create-react-app": "^3.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "graphql": "^14.6.0",
    "graphql-passport": "^0.6.3",
    "mongoose": "^5.9.9",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.16.x"
  }
}
